is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parabellum_Alpha
build_property.ProjectDir = C:\xampp\htdocs\forza-games\Parabellum_Alpha_0.0.1\Parabellum_Alpha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
