C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\Content\ball.xnb
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.exe
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.deps.json
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.runtimeconfig.json
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.pdb
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.csproj.AssemblyReference.cache
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.AssemblyInfoInputs.cache
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.AssemblyInfo.cs
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.csproj.CoreCompileInputs.cache
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.sourcelink.json
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.csproj.Up2Date
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\refint\alpha_0_1.dll
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.pdb
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.genruntimeconfig.cache
C:\Users\Fabrizio\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\ref\alpha_0_1.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\Content\ball.xnb
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.exe
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.deps.json
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.runtimeconfig.json
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\alpha_0_1.pdb
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.csproj.AssemblyReference.cache
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.AssemblyInfoInputs.cache
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.AssemblyInfo.cs
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.csproj.CoreCompileInputs.cache
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.sourcelink.json
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.csproj.Up2Date
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\refint\alpha_0_1.dll
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.pdb
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\alpha_0_1.genruntimeconfig.cache
C:\Users\A-16\source\repos\forza-games\Parabellum_alpha\alpha_0_0_1\obj\Debug\net6.0\ref\alpha_0_1.dll
