<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor-a">
        <a href="" class="botones"></a>
    </div>
</body>
</html>
<style>
    .contenedor-a{
        width: 160px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        text-decoration: none;
        clip-path: polygon(30% 15%, 70% 15%, 100% 40%, 100% 60%, 70% 85%, 30% 85%, 0 60%, 0 40%);
    }
    .botones{
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: white;
        text-decoration: none;
        clip-path: polygon(30% 15%, 70% 15%, 100% 40%, 100% 60%, 70% 85%, 30% 85%, 0 60%, 0 40%);
    }

    .botones:hover{
        background-color: blueviolet;
    }
</style>