C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\back.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\ball.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Bullet.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Controls\Button.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\fondo.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Fonts\Font.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\front.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Left.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_back.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_front.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_left.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_right.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\pj_der.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\pj_izq.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\proyectil.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Right.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Weapon.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\weaponLeft.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\weaponRight.xnb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.exe
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.deps.json
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.runtimeconfig.json
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.pdb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\MonoGame.Framework.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.csproj.AssemblyReference.cache
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.AssemblyInfoInputs.cache
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.AssemblyInfo.cs
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.csproj.CoreCompileInputs.cache
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.sourcelink.json
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.csproj.Up2Date
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\refint\alpha_0_2.dll
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.pdb
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.genruntimeconfig.cache
C:\Users\A-15\Documents\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\ref\alpha_0_2.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_back.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_front.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\pj_der.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\pj_izq.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\proyectil.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Right.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Weapon.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\back.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\ball.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Bullet.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Controls\Button.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\fondo.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Fonts\Font.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\front.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\Left.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_left.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\man_right.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\weaponLeft.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\Content\weaponRight.xnb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.exe
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.deps.json
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.runtimeconfig.json
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\alpha_0_2.pdb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\MonoGame.Framework.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.csproj.AssemblyReference.cache
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.AssemblyInfoInputs.cache
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.AssemblyInfo.cs
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.csproj.CoreCompileInputs.cache
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.sourcelink.json
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.csproj.Up2Date
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\refint\alpha_0_2.dll
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.pdb
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\alpha_0_2.genruntimeconfig.cache
C:\Users\Fabrizio\source\forza-games\Parabellum_alpha\alpha_0_2\obj\Release\net6.0\ref\alpha_0_2.dll
