<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Fabrizio/source/forza-games/Parabellum_alpha/alpha_0_2/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2024-12-11T11:33:52.1494443-03:00</SourceTime>
  <DestFile>C:/Users/Fabrizio/source/forza-games/Parabellum_alpha/alpha_0_2/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2024-12-11T11:34:17.8085535-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>